PORT= "8000"
MONGO_URL= "MONGO_URL"
MONGO_NAME= "DATABASE_NAME"
ACCESS_TOKEN_SECRET= "YOUR_ACCESS_TOKEN_SECRET"
ACCESS_TOKEN_EXPIRY= "YOUR ACCESS_TOKEN_EXPIRY"
REFRESH_TOKEN_SECRET= "YOUR REFRESH_TOKEN_SECRET"
REFRESH_TOKEN_EXPIRY= "YOUR_REFRESH_TOKEN_EXPIRY"